<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/particlesCSS.js"></script>

    <style>
    
        html{
            padding: 0;
            
            text-align: center;
            color: #848181;
            font: 500 15px/1.5 "Lato", sans-serif;
            overflow: hidden;
        } 
    
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height:100vh;  
 
        }
        p{
            padding: 10px;
            margin: 0;
        }


        #layer{
            background-image: url('images/nuages.png');
            background-size:200% 200%;
            width: 960px;
            height: 640px;

            animation: nuages 15s linear infinite;
                  
        }
    
        #stage{
            width:1px;
            height: 1px;
            margin: 35vh auto;
            perspective: 800px;
            -webkit-perspective: 800px;
            /*-webkit-filter: blur(1px);*/
            /*filter: blur(1px);*/

        }

        #content{
            position: absolute;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: translate3d(0,-100px,-800px);
            
        }

        .panel{
            position: absolute;
            width:1px;
            height:1px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;

        }


        .logo{
            position: absolute;
            width:450px;
            -webkit-text-stroke: 2px rgb(26, 82, 19);
            color: rgba(255, 232, 23, 0.3);
            font-size: 100px;
            font-weight: bold;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform: translate3d(-200px, -80px, -250px);
            
        }



        .hide{

            display: none;
        }

        .show{

            display: block;
        }
        
        
        @keyframes nuages{
        from {
            background-position-x: 0;
        }
        to {
            background-position-x: 200%;
        }
        }
    
    </style>


</head>
<body>
    <p>Test particules 3D en css</p>
    <div id="layer">
        
        <div id="stage">
            <div id="content">
                <div class="panel hide">
                    <img style="width:40px; height:auto" src="images/feuille.png">
                </div>
                <div class="logo">CSS PARTICLES</div>
            </div>
        </div>
    </div>

    <script>
        //main instance and start
        const main = new Main();
        main.start();

    </script>


    
</body>
</html>